<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="379.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BorderPaneController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btn1" mnemonicParsing="false" onAction="#handlebtn1" prefWidth="200.0" text="내 책관리" textFill="#37a3f0f5" />
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#handlebtn2" prefWidth="100.0" text="대여 관리" textFill="#2613d3" />
            <Button fx:id="btn3" mnemonicParsing="false" onAction="#handlebtn3" prefWidth="100.0" text="계정 관리" />
        </buttons>
      </ButtonBar>
   </bottom>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <TextArea fx:id="myTextField" prefHeight="45.0" prefWidth="225.0" />
          <Button fx:id="btn4" mnemonicParsing="false" onAction="#select" text="확인" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="BookList" prefWidth="381.0" text="booklist" />
        </columns>
      </TableView>
   </center>
</BorderPane>
