<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.member.mypageController">
	<children>
		<ImageView fx:id="usersignupBackImage" fitHeight="600.0"
			fitWidth="400.0" pickOnBounds="true">
			<image>
				<Image url="@../images/background2-2.jpg" />
			</image>
		</ImageView>
		<Pane fx:id="usersignupBackColor" prefHeight="600.0"
			prefWidth="400.0">
			<children>
				<HBox alignment="CENTER" layoutY="367.0" prefHeight="37.0"
					prefWidth="400.0">
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
				<Label alignment="CENTER_RIGHT" layoutX="41.0" layoutY="213.0"
					prefHeight="14.0" prefWidth="52.0" text="ID" textAlignment="RIGHT"
					textFill="WHITE" />
				<TextField fx:id="selectID" layoutX="122.0"
					layoutY="208.0" />
				<Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="247.0"
					prefHeight="14.0" prefWidth="52.0" text="PW" textAlignment="RIGHT"
					textFill="WHITE" />
				<PasswordField fx:id="selectPW" layoutX="122.0"
					layoutY="242.0" />
				<Label alignment="CENTER_RIGHT" layoutX="41.0" layoutY="283.0"
					prefHeight="14.0" prefWidth="52.0" text="NAME" textFill="WHITE" />
				<TextField fx:id="selectName" layoutX="122.0"
					layoutY="277.0" />
				<Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="317.0"
					prefHeight="14.0" prefWidth="52.0" text="PHONE"
					textAlignment="RIGHT" textFill="WHITE" />
				<TextField fx:id="selectPhone" layoutX="122.0"
					layoutY="312.0" />
				<Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="351.0"
					prefHeight="14.0" prefWidth="52.0" text="E-MAIL"
					textAlignment="RIGHT" textFill="WHITE" />
				<TextField fx:id="selectEmail" layoutX="122.0"
					layoutY="347.0" />
				<Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="386.0"
					prefHeight="21.0" prefWidth="80.0" text="S-NUMBER"
					textAlignment="RIGHT" textFill="WHITE" />
				<TextField fx:id="selectSnum" layoutX="121.0"
					layoutY="382.0" />
				<Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="422.0"
					prefHeight="14.0" prefWidth="52.0" text="MAJOR"
					textAlignment="RIGHT" textFill="WHITE" />
				<TextField fx:id="selectMajor" layoutX="120.0"
					layoutY="417.0" />
				<Button fx:id="cancelBtn" layoutX="158.0" layoutY="500.0"
					mnemonicParsing="false" onAction="#cancelAction" prefWidth="80.0"
					text="cancel" />
				<Label fx:id="UserSignupLabel" layoutX="147.0" layoutY="85.0"
					text="My Page" textFill="WHITE">
					<font>
						<Font name="System Bold" size="25.0" />
					</font>
				</Label>
			</children>
		</Pane>
	</children>
</AnchorPane>
